.App {
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 20px;
}

.grid {
  /* display: grid; */
  grid-template-columns: repeat(100, 1fr);
  grid-auto-rows: minmax(24px, auto);
  grid-gap: 2px;
}

.cell {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.row {
  display: flex;
}

.context-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  max-width: 150px;
  border-radius: 4px;
  overflow: hidden;
}

.context-menu-item {
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.context-menu-item:hover {
  background-color: #f0f0f0;
}